spring.application.name=evoting_server

spring.datasource.url=jdbc:mysql://localhost:3306/evoting?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

chave.movel.base-url=http://localhost:9090
oauth.client.id=euvoto_id
oauth.client.secret=euvoto_secret
oauth.redirect.uri=http://localhost:8080/oauth/callback